<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Seller.DeleteProductContoller">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" text="Edit Product List" textFill="#246d82">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: floralwhite;" BorderPane.alignment="CENTER">
        <children>
            <TableView fx:id="Editproductlisttableview" layoutX="14.0" layoutY="49.0" prefHeight="200.0" prefWidth="538.0">
                <columns>
                    <TableColumn fx:id="productIDcolumnofEditproductlisttableview" prefWidth="120.79999351501465" text="Product ID" />
                  <TableColumn fx:id="productNamecolumnofEditproductlisttableview1" prefWidth="112.79998779296875" text="Product Name" />
                  <TableColumn fx:id="priceofEditproductlisttableview2" prefWidth="91.20001220703125" text="Price" />
                  <TableColumn fx:id="StockStatuscolumnofEditproductlisttableview21" prefWidth="91.20001220703125" text="Stock Status" />
                  <TableColumn fx:id="DiscountStatusofEditproductlisttableview211" prefWidth="120.0000061035156" text="Discount Satus" />
                </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadProductlistonactionbutton" text="Product List" />
            <TextField fx:id="ProductIDtodeleteTextfield" layoutX="14.0" layoutY="269.0" prefHeight="26.0" prefWidth="158.0" promptText="Enter Product ID to Delete" />
        </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteproductFromPlateformonbuttonclick" prefHeight="26.0" prefWidth="122.0" text="Delete Product">
                    <HBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                    </HBox.margin>
                </Button>
            <Button mnemonicParsing="false" onAction="#GobackToDashboardOnActionButton" prefHeight="26.0" prefWidth="117.0" text="Go to Dashboard">
               <HBox.margin>
                  <Insets bottom="60.0" left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
