<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Seller.SetDiscountContoller">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Set Discount On Selected Items">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="productidTextfield" layoutX="54.0" layoutY="38.0" promptText="Product ID" />
            <TextField fx:id="ProductnameTextfield" layoutX="54.0" layoutY="80.0" promptText="Product Name" />
            <TextField fx:id="productpriceTextfield" layoutX="54.0" layoutY="124.0" promptText="Product Price" />
            <DatePicker fx:id="DiscountsratdatePicker" layoutX="249.0" layoutY="38.0" promptText="Discount Starting Date" />
            <DatePicker fx:id="DiscountEndDatePicker" layoutX="249.0" layoutY="80.0" promptText="Discount Ending Date" />
            <ComboBox fx:id="HowMuchDiscountCombobox" layoutX="249.0" layoutY="124.0" prefHeight="26.0" prefWidth="177.0" promptText="How much Discount?" />
            <Button layoutX="51.0" layoutY="201.0" mnemonicParsing="false" onAction="#setdiscountOnactonbutton" prefHeight="26.0" prefWidth="154.0" text="Set Discount" />
            <Button layoutX="249.0" layoutY="202.0" mnemonicParsing="false" onAction="#UpdatepriceinProductListOnactionButton" prefHeight="26.0" prefWidth="179.0" text="Update Price" />
            <Button layoutX="446.0" layoutY="260.0" mnemonicParsing="false" onAction="#gobacktodashboardonactionbutton" text="🔙 Back to Dashboard" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
