<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Seller.ViewOrderContoller">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="View Customer Orders ">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="298.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#showallorderonactionbutton" prefHeight="26.0" prefWidth="406.0" style="-fx-background-color: limegreen;" text="Show All Orders" />
            <TableView fx:id="ViewCustomerOrdersTableView" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="560.0">
              <columns>
                <TableColumn fx:id="orderIDcolumnOfViewCustomerordertable" prefWidth="89.60000610351562" text="Order ID" />
                <TableColumn fx:id="CustomernameColumnOfviewCustomerordertable" prefWidth="101.60010528564453" text="Customer Name" />
                  <TableColumn fx:id="ItemColumnofViewCustomerorderTable" prefWidth="87.20002746582031" text="Item" />
                  <TableColumn fx:id="IsPaidColumnofViewCustomerorderTable1" prefWidth="50.39996337890625" text="Is Paid?" />
                  <TableColumn fx:id="IsCanceledColumnofViewCustomerorderTable11" prefWidth="73.5999755859375" text="Is Canceled?" />
                  <TableColumn fx:id="IsReturnedColumnOfViewOrders" prefWidth="77.5999755859375" text="Is Returned?" />
                  <TableColumn fx:id="IsDeliveredColumnOfViewOrders" prefWidth="76.79995727539062" text="Is Delivered?" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
    </center>
    <right>
        <VBox prefHeight="354.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="EnterOrderIDtoseeOrderdetailsTextbox" prefHeight="26.0" prefWidth="130.0" promptText="Enter Order ID to See Details">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#viewAorderDetailsonactionbutton" style="-fx-background-color: lime;" text="View Order Details">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
            <Label text="Order Details:" />
            <TextArea fx:id="showorderdetailstextarea" prefHeight="158.0" prefWidth="134.0" style="-fx-background-color: blue;">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </TextArea>
                <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#gobacktodashboardonactionbutton" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: yellow;" text="🔙 Back to Dashboard" />
         </children>
        </VBox>
    </right>
</BorderPane>
