<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Seller.ViewSalesReportController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sales Report Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="Monthlysalestableview" layoutX="8.0" layoutY="98.0" prefHeight="200.0" prefWidth="334.0">
              <columns>
                <TableColumn fx:id="monthtablecolumnofMonthlysalestableview" prefWidth="105.60000467300415" text="Months" />
                <TableColumn fx:id="NoOfOrderstablecolumnofMonthlysalestableview" prefWidth="112.00000762939453" text="No. Of Orders" />
                  <TableColumn fx:id="RevenuetablecolumnofMonthlysalestableview" prefWidth="112.00000762939453" text="Revenue" />
              </columns>
            </TableView>
            <Button layoutX="560.0" layoutY="488.0" mnemonicParsing="false" onAction="#gobacktodashboardonactionbuttonclick" text="🔙 Back to Dashboard" />
            <DatePicker fx:id="Startdatedatepicker" layoutX="14.0" layoutY="1.0" promptText="Start Date" />
            <DatePicker fx:id="enddatdatepicker" layoutX="14.0" layoutY="37.0" promptText="End Date" />
            <Label layoutX="14.0" layoutY="73.0" text="Monthly Sales:" />
            <TableView fx:id="topsellingproducttableview" layoutX="362.0" layoutY="98.0" prefHeight="200.0" prefWidth="343.0">
               <columns>
                  <TableColumn fx:id="ProductnamecolumnofGoodsSoldtableview" prefWidth="105.60000467300415" text="Product Name" />
                  <TableColumn fx:id="UnitsoldcolumnofGoodSoldtableview" prefWidth="112.00000762939453" text="Units Sold" />
                  <TableColumn fx:id="RevenueGeneratedcolumnofGoodSoldtableview" prefWidth="124.0" text="Revenue Generated" />
               </columns>
            </TableView>
            <Button layoutX="205.0" layoutY="24.0" mnemonicParsing="false" onAction="#onactionFIlterbymonthbutton" text="Filter by Month" />
            <Label layoutX="362.0" layoutY="73.0" text="Goods Sold:" />
            <Button layoutX="8.0" layoutY="332.0" mnemonicParsing="false" onAction="#highestrevenueMonthonactionbuttonclick" text="Highest Revenue Month" />
            <Button layoutX="362.0" layoutY="306.0" mnemonicParsing="false" onAction="#Mostsoldproductonactionbuttonclick" text="Most sold Product" />
            <Label layoutX="157.0" layoutY="300.0" prefHeight="86.0" prefWidth="187.0" style="-fx-background-color: floralwhite;" text="Label" />
            <Label layoutX="488.0" layoutY="299.0" prefHeight="90.0" prefWidth="218.0" style="-fx-background-color: floralwhite;" text="Label" />
            <Button layoutX="6.0" layoutY="445.0" mnemonicParsing="false" onAction="#calculateYearlyRevenueonactionbuttonclick" text="Calculate Yearly Revenue" />
            <Label layoutX="157.0" layoutY="415.0" prefHeight="86.0" prefWidth="190.0" style="-fx-background-color: floralwhite;" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
