<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Accountant.ExpensesTrackerCONTROLLER">
   <children>
      <ComboBox fx:id="Vendornamecombobox" layoutX="103.0" layoutY="71.0" prefWidth="150.0" />
      <TextField fx:id="amounttextfiled" layoutX="104.0" layoutY="118.0" />
      <Label layoutX="21.0" layoutY="75.0" text="Vendor name" />
      <Label layoutX="41.0" layoutY="122.0" text="Amount" />
      <Label layoutX="253.0" layoutY="31.0" prefHeight="17.0" prefWidth="143.0" text="Expenses Tracker">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="355.0" layoutY="118.0" mnemonicParsing="false" onAction="#buttoononaction" text="Log Expense" />
      <TableView fx:id="Tableview" layoutX="104.0" layoutY="200.0" prefHeight="140.0" prefWidth="337.0">
        <columns>
          <TableColumn fx:id="Vendortableview" prefWidth="179.0" text="Vendor" />
          <TableColumn fx:id="amounttableview" prefWidth="157.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
