<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="InventoryManagerBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.InventoryManager.InventoryManagerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="485.0" prefWidth="180.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#StockOverviewOnAction" text="Stock Overview">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditStockOnAction" text="Edit Stock">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#DemandForecastOnAction" text="Demand Forecast">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#RestockRequestOnAction" text="Restock Request">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#ReturnRestockReviewOnAction" text="Return Restock Review">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#ThresholdSettingsOnAction" text="Threshold Settings">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#ManageCategoriesOnAction" text="Manage Categories">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#InventoryReportsOnAction" text="Inventory Reports">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="485.0" prefWidth="444.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
