<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainclothingproject.Customer.PlaceOrderController">
   <children>
      <Label layoutX="224.0" layoutY="14.0" text="PlaceOrder" textFill="#1a0294">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="499.0" layoutY="335.0" mnemonicParsing="false" onAction="#checkOutOA" text="Place Order" />
      <Label layoutX="24.0" layoutY="69.0" text="Product details" />
      <TableView fx:id="productTableView" layoutY="94.0" prefHeight="102.0" prefWidth="618.0">
         <columns>
            <TableColumn fx:id="productIdTC" prefWidth="75.0" text="Product id " />
            <TableColumn fx:id="productNameTC" prefWidth="75.0" text="Name " />
            <TableColumn fx:id="productPriceTC" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="sizeTC" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="availabilityTC" prefWidth="75.0" text="Availability" />
            <TableColumn fx:id="brandTC" prefWidth="84.800048828125" text="Brand" />
            <TableColumn fx:id="discountTC" prefWidth="72.0" text="Discount" />
            <TableColumn fx:id="discountTC1" prefWidth="72.0" text="Feedback" />
         </columns>
      </TableView>
      <TextField fx:id="enterProductIdTextField" layoutX="19.0" layoutY="200.0" promptText="Enter product id " />
      <Button layoutX="186.0" layoutY="200.0" mnemonicParsing="false" onAction="#addToCartOA" text="Add to cart" />
      <TableView fx:id="productTableView1" layoutX="19.0" layoutY="239.0" prefHeight="122.0" prefWidth="334.0">
         <columns>
            <TableColumn fx:id="productIdTC1" prefWidth="75.0" text="Order id " />
            <TableColumn fx:id="productNameTC1" prefWidth="124.800048828125" text="Add" />
            <TableColumn fx:id="productPriceTC1" prefWidth="132.80002441406248" text="Payment Method" />
         </columns>
      </TableView>
      <TextField fx:id="enterProductIdTextField1" layoutX="388.0" layoutY="239.0" promptText="Enter product id " />
      <Button layoutX="390.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancleFromCartOA" text="Cancle from cart" />
   </children>
</AnchorPane>
